VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwaG9xanRleGt1cWNzdmJybmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjI2NzEsImV4cCI6MjA3OTA5ODY3MX0.TWBQ-GRgGDQMpZawrRQhQIF5P_PKzNlStFkb1T7qVsw

VITE_SUPABASE_URL=https://aphoqjtexkuqcsvbrngu.supabase.co